macro index,pager gr "!goobook reload\n" "Goobook reload"
# A basic .muttrc for use with Gmail
macro index,pager gr "!goobook reload\n" "Goobook reload"

# Change the following six lines to match your Gmail account details
set imap_user = "martin@martinpetrov.com"
set smtp_url = "smtp://martin@martinpetrov.com@smtp.gmail.com:587/"
set from = "martin@martinpetrov.com"
set realname = "Martin Petrov"

source ~/.mutt_auth

# Change the following line to a different editor you prefer.
set editor = "vim"

# Basic config, you can leave this as is
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set imap_check_subscribed
set hostname = gmail.com
set mail_check = 120
set timeout = 300
set imap_keepalive = 300
set postponed = "+[GMail]/Drafts"
set record = "+[GMail]/Sent Mail"
set header_cache=~/.mutt/cache/headers
set message_cachedir=~/.mutt/cache/bodies
set certificate_file=~/.mutt/certificates
set move = no
set include
#set sort = 'threads'
#set sort_aux = 'reverse-last-date-received'
set sort = 'reverse-last-date-received'
set auto_tag = yes
ignore "Authentication-Results:"
ignore "DomainKey-Signature:"
ignore "DKIM-Signature:"
hdr_order Date From To Cc
alternative_order text/plain text/html *
auto_view text/html
bind editor <Tab> complete-query
bind editor ^T complete
bind editor <space> noop 

# Gmail-style keyboard shortcuts
macro index,pager y "<enter-command>unset trash\n <delete-message>" "Gmail archive message"
macro index,pager d "<enter-command>set trash=\"imaps://imap.googlemail.com/[GMail]/Bin\"\n <delete-message>" "Gmail delete message"
macro index,pager gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index,pager ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"
macro index,pager gs "<change-folder>=[Gmail]/Starred<enter>" "Go to starred messages"
macro index,pager gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"

source ~/.rc/mutt/mutt-colors-solarized-dark-256.muttrc

macro index \cb "|urlview\n" "open url with urlview" 
macro pager \cb "|urlview\n" "open url with urlview" 


bind  index,pager a  group-reply

# Largeur (px)
set sidebar_width=30
 
# Visible (yes/no)
set sidebar_visible=yes
 
# Délimiteur
set sidebar_delim='|'
 
# Trie alphabétique (yes/no)
#set sidebar_sort=no
 
# Libellé(s) à affiché(s) ( =box1 =box2)
mailboxes =INBOX
 
# Couleur (Nouveau mail)
color sidebar_new red default
 
## Raccourcis clavier ##
 
# Précédent, suivant, ouvrir
bind index \CP sidebar-prev
bind index \CN sidebar-next
bind index \CO sidebar-open
bind pager \CP sidebar-prev
bind pager \CN sidebar-next
bind pager \CO sidebar-open
 
# Afficher/Cacher la sidebar
macro index b 'toggle sidebar_visible'
macro pager b 'toggle sidebar_visible'
 
# bounce-message
bind index B bounce-message

set mail_check=90
set timeout=15  


#set query_command="goobook query '%s'"
#bind editor \t complete-query ## tab completion for contacts  
#macro index,pager gr "!goobook reload\n" "Goobook reload"

macro index M "T.*\n;WN" "Mark all messages as read"


set index_format="%-15.15t %4C %Z %{%b %d} %-15.15L %?M?(#%03M)&(%4l)? %?y?(%.20Y) ?%s"
