# Configure to use my Google Account Login
set imap_user = "martin@martinpetrov.com"
set smtp_url = "smtp://martin@martinpetrov.com@smtp.gmail.com:587/"
set from = "martin@martinpetrov.com"
set realname = "Martin Petrov"
source ~/.mutt_auth

# Edit with Vim
set editor = "vim"

# Colour Scheme
#source ~/.rc/mutt/mutt-colors-solarized-dark-256.muttrc
source ~/.rc/mutt/zenburn.muttrc

# IMAP config
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set imap_check_subscribed
set hostname = gmail.com
set mail_check = 20
set timeout = 300
set imap_keepalive = 300
set postponed = "+[GMail]/Drafts"
#set record = "+[GMail]/Sent Mail"
set header_cache=~/.mutt/cache/headers
set message_cachedir=~/.mutt/cache/bodies
set certificate_file=~/.mutt/certificates
set move = no
set copy = no
set include

# This should be ' »›-‹L' to match Gmail, but $to_chars breaks on unicode.
set to_chars= ' +>-<L'

set sort = 'reverse-last-date-received'
set auto_tag = yes

ignore "Authentication-Results:"
ignore "DomainKey-Signature:"
ignore "DKIM-Signature:"
hdr_order Date From To Cc
alternative_order text/plain text/html *
auto_view text/html
bind editor <Tab> complete-query
bind editor ^T complete
bind editor <space> noop 



# Gmail style keybindings
bind  editor <space> noop
bind  index,pager c  mail     #Compose
macro index,pager e  "<save-message>=[Gmail]/All Mail<enter><enter>" "Archive conversation"
bind  generic     x  tag-entry    #Select Conversation
bind  index       x  tag-thread   #Select Conversation
bind  pager       x  tag-message  #Select Conversation
bind  index,pager s  flag-message #Star a message
macro index,pager +  <save-message>=[Gmail]/Important<enter><enter> "Mark as important"
macro index,pager !  <save-message>=[Gmail]/Spam<enter><enter> "Report spam"
bind  index,pager a  group-reply  #Reply all
bind  index,pager \# delete-thread  #Delete
bind  index,pager l  copy-message #Label
bind  index,pager v  save-message #Move to
macro index,pager I  <set-flag>O  "Mark as read"
macro index,pager U  <clear-flag>O  "Mark as unread"
macro index,pager ga "<change-folder>=[Gmail]/All Mail<enter>"  "Go to all mail"
macro index,pager gs <change-folder>=[Gmail]/Starred<enter> "Go to 'Starred'"
macro index,pager gd <change-folder>=[Gmail]/Drafts<enter>  "Go to 'Drafts'"
macro index,pager gl <change-folder>?       "Go to 'Label'"
macro index,pager gi <change-folder>=INBOX<enter>     "Go to inbox"
macro index,pager gt "<change-folder>=[Gmail]/Sent Mail<enter>" "Go to 'Sent Mail'"
folder-hook +INBOX 'macro index,pager y "<save-message>=[Gmail]/All Mail<enter><enter>" "Archive conversation"'
folder-hook +[Gmail]/Trash macro index,pager y <save-message>=INBOX<enter><enter> "Move to inbox"
folder-hook +[Gmail]/Starred bind  index,pager y flag-message #"Toggle star"


macro index \cb "|urlview\n" "open url with urlview" 
macro pager \cb "|urlview\n" "open url with urlview" 


set mail_check=90
set timeout=15  


set query_command="goobook query '%s'"
bind editor \t complete-query ## tab completion for contacts  

# Add contacts to google
# macro index,pager a "goobook add" "add the sender address to Google contacts"
#
# Reload goobook db
macro index,pager gr "!goobook reload\n" "Goobook reload"

macro index M "T.*\n;WN" "Mark all messages as read"

set index_format="%b %4C %Z %{%b %d} %-15.15L %?M?(#%03M)&(%4l)? %?y?(%.20Y) ?%s"

set sort= reverse-threads
set sort_aux= last-date-received

subscribe webkit-dev vim_dev vim_use closure-compiler-discuss chromium-dev git-users

